<!DOCTYPE html>
<html>

<head>
    <title>Actors</title>
    <style>
        /* body,
        html {
            font-family: arial, sans-serif;
            font-size: 11pt;
        } */

        #visualization {
            box-sizing: border-box;
            width: 100%;
            height: 300px;
        }

        #errfn {
            color: red;
            text-transform: uppercase;
            text-align: left;
        }
        /* Map Relevant css */

        .canton-boundary {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
        }

        text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 10px;
            text-anchor: middle;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: black;
            color: #fff;
            border-radius: 2px;
            opacity: 0.001%;
        }

        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: black;
            content: "\25BC";
            position: absolute;
            text-align: center;
            opacity: 0.001%;
        }

        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            opacity: 0.001%;
        }

        .area:hover {
            fill: brown;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- note: moment.js must be loaded before vis.js, else vis.js uses its embedded version of moment.js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.20.1/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css"
    />
    <!-- <link rel="stylesheet" href="../../css/bootstrap.min.css"> -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="js/bootstrap-multiselect.css">-->
    <!-- <script src="../../js/bootstrap.min.js"></script> -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!--<script src="js/bootstrap-multiselect.js"></script>-->
    <!-- d3 js files for read csv or json file data -->
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-request.v1.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>

    <!-- map relevant js -->
    <script src="http://colorbrewer2.org/export/colorbrewer.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>

<body>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-104889664-1', 'auto');
        ga('send', 'pageview');
    </script>
    <div class="container-fluid">
        <h1 class="label label-default">
            Actor-Movie Timeline
        </h1>
        <div class="row" style="margin:0px;">

            <div class="col-sm-12">
                <div class="col-sm-6">
                    <form class="form-inline">
                        <label>Search for a Hero:</label>
                        <input type="text" id="search_bar" class="form-control" list="json-sugg-datalist" placeholder="Hero Name">
                        <datalist id="json-sugg-datalist"></datalist>
                        <button type="button" class="btn btn-primary" onclick="searchByName()">Search</button>
                    </form>
                </div>
                <div class="col-sm-6">
                    <div id="errfn"></div>
                </div>
            </div>

            <div class="col-md-12" style="margin:10px 0px;">
                <div class="col-md-2">
                    <p>
                        <h5>G1:</h5>
                    </p>
                </div>
                <form>

                    <div class="col-md-2">
                        <select name="browser" id="browser-z" class="form-control">
                        </select>
                    </div>
                </form>
                <div class="col-md-2">
                    <h5>G2:</h5>
                </div>
                <form>
                    <div class="col-md-2">
                        <select name="browser" id="browser-hm" class="form-control">
                        </select>
                    </div>

                </form>
                <div class="col-md-2">
                    <h5>G3:</h5>
                </div>
                <form>
                    <div class="col-md-2">
                        <select name="browser" id="browser-hw" class="form-control">
                   
                    </select>
                    </div>
                </form>

            </div>
            <div class="col-md-12" style="margin-bottom:10px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="label label-primary">Heros</h3>
                    </div>
                    <div class="panel-body">
                        <div id="Actorvisualization"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-12" style="margin-bottom:10px;">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="label label-success">His Timeline</h3>
                    </div>
                    <div class="panel-body">
                        <div id="HeroTimelinevisualization"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="col-md-6" style="height:500px;">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h3 class="label label-warning">His Movies</h3>
                        </div>
                        <div class="panel-body">
                            <div id="Movievisualization"></div>
                        </div>
                    </div>
                </div>


                <div class="col-md-6">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="label label-danger">His Net Revenues</h3>
                        </div>
                        <div class="panel-body">
                            <div id="MovieStatsvisualization"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="label label-success">Tabular Data</h3>
                    </div>
                    <div class="panel-body">
                        <div id="divtabularInfo" class="table-responsive" style="width:100%;">
                            <table cellpadding="0" cellspacing="0" border="0" class="datatable table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Contact Info</th>
                                    </tr>
                                </thead>
                                <tbody id="bodyTabularData">
                                    <!-- dynamic content will append -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!--Business list stop-->
            </div>

            <div class="col-md-12">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="label label-success">Map Data</h3>
                    </div>
                    <div class="panel-body">
                        <div id="map" style="float : left; min-width:320px;width :50%;height : 600px">
                            <div id="subtitle"></div>
                        </div>
                    </div>
                </div>

                <!--Business list stop-->
            </div>

        </div>
    </div>
    </div>
    <script>
        var items;
        var temp_items;
        var timeline;
        var newstarb;
        var newHerosByMonth;
        var newHerosByDay;
        var filterByName2;
        var dataList = document.getElementById('json-sugg-datalist');
        var input = document.getElementById('search_bar');
    </script>
    <script>
        function searchByName() {
            var searchName = document.getElementById("search_bar").value.trim().toUpperCase();

            //json-sugg-datalist
            var x = document.getElementById("json-sugg-datalist");
            var i;
            var checkForHeroByName;
            for (i = 0; i < x.options.length; i++) {
                if (x.options[i].value.toUpperCase() == searchName) {
                    //console.log(searchName);
                    checkForHeroByName = 1;
                    break;
                }

            }
            if (checkForHeroByName == 1) {
                //console.log("Yes");
                filterByName2 = items.get({
                    filter: function (fitem) {
                        if (fitem.content.toUpperCase() == searchName) {
                            return (fitem);
                            //break;
                        }
                    }
                });
                temp_items.clear();
                temp_items.update(filterByName2);
                //timeline.redraw();
                timeline.setItems(temp_items);
                timeline.fit();
            }
            else {

                //$('#errfn').fadeIn().delay(3000).fadeOut();
                document.getElementById('errfn').innerHTML = "this is invalid name";
                $('#errfn').fadeIn().delay(3000).fadeOut();
            }

        }
        // bind search dropdown
        BindDropdown();
        //retrieve all items having a property zsign with value b
        $('#browser-z').change(function () {
            var zod = $(this).val();
            if (zod != '' && zod != 'ShowAll') {
                filter1(zod);
            }

            if (zod == 'ShowAll') {
                filter2();
            }
        });

        $('#browser-hw').change(function () {
            var days = $(this).val();
            if (days != '' && days != 'ShowAll') {
                filterByDay(days);
            }
            if (days == 'ShowAll') {
                filter2();
            }
        });


        $('#browser-hm').change(function () {
            var months = $(this).val();
            if (months != '' && months != 'ShowAll') {
                filterByMonth(months);
            }
            if (months == 'ShowAll') {
                filter2();
            }
        });

        function filter1(g1Value) {
            newstarb = items.get({
                filter: function (fitem) {
                    return (fitem.g1 == g1Value);
                    //console.log(fitem)
                }
            });
            //console.log(newstarb);
            temp_items.clear();
            temp_items.update(newstarb);
            //timeline.redraw();
            timeline.setItems(temp_items);
            timeline.fit();

        }
        function filterByMonth(g2Value) {
            newHerosByMonth = items.get({
                filter: function (fitem) {
                    // if (fitem.start.match("[0-9]{4}" + "-" + month + "-" + "[0-9]{2}")) {
                    //   return (fitem);
                    return (fitem.g2 == g2Value);
                }
            });
            temp_items.clear();
            temp_items.update(newHerosByMonth);
            //timeline.redraw();
            timeline.setItems(temp_items);
            timeline.fit();
        }
        function filterByDay(g3Value) {
            newHerosByDay = items.get({
                filter: function (fitem) {
                    // if (day == new Date(fitem.start).getDay().toString()) {
                    //     return (fitem);
                    // }
                    return (fitem.g3 == g3Value);
                }
            });
            temp_items.clear();
            temp_items.update(newHerosByDay);
            //timeline.redraw();
            timeline.setItems(temp_items);
            timeline.fit();
        }
        function filter2() {
            timeline.setItems(items);
            timeline.fit();
        }
        function BindDropdown() {
             d3.csv("actors_GData1.csv", function (data) {             

                $.each(data, function (i, p) {
                    if (p.G1Value) {
                         $('#browser-z').append($('<option></option>').val(p.G1Value).html(p.G1));
                    }
                }); 
                $.each(data, function (i, p) {
                    if (p.G2Value) {
                        $('#browser-hm').append($('<option></option>').val(p.G2Value).html(p.G2));
                    }
                }); 
                $.each(data, function (i, p) {
                    if (p.G3Value) {
                        $('#browser-hw').append($('<option></option>').val(p.G3Value).html(p.G3));
                    }
                }); 
                

            });

        }
    </script>

    <script>
        var actorData = [];
        //queue to read json file
        var mainQ = queue()
            .defer(d3.csv, 'actors_j.csv');

        mainQ.await(function (error, actorDatalocal) {
            if (error) throw error;
            actorData = actorDatalocal;

            for (var key in actorData) {
                if (actorData.hasOwnProperty(key)) {
                    var option = document.createElement('option');
                    // Set the value using the item in the JSON array.
                    option.value = actorData[key].content;
                    // Add the <option> element to the <datalist>.
                    dataList.appendChild(option);
                }
            }

            /* var now = moment().minutes(0).seconds(0).milliseconds(0); */
            var groupCount = 1;
            // create a data set with groups
            var names = ['Actors'];
            var groups = new vis.DataSet();
            for (var g = 0; g < groupCount; g++) {
                groups.add({ id: g, content: names[g] });
            }

            // create a dataset with items
            items = new vis.DataSet(actorData);
            temp_items = new vis.DataSet(actorData);
            // create visualization
            var container = document.getElementById('Actorvisualization');
            var options = {
                clickToUse: true,
                groupOrder: 'content',
                maxHeight: '370px',
                // groupOrder can be a property name or a sorting function
                showTooltips: true,
                tooltip: {
                    followMouse: true
                },
                editable: false,
                horizontalScroll: true,
                verticalScroll: true,
                min: new Date(1910, 0, 1),                // lower limit of visible range
                max: new Date(1993, 0, 1),
            };

            timeline = new vis.Timeline(container);
            timeline.setOptions(options);
            timeline.setGroups(groups);
            timeline.setItems(items);
            timeline.fit();

            // create a data set with groups
            var names2 = ['Movies'];
            var groupCount2 = 1;
            var groups2 = new vis.DataSet();
            for (var g = 0; g < groupCount2; g++) {
                groups2.add({ id: g, content: names2[g] });
            }
            var container2 = document.getElementById('Movievisualization');
            var options2 = {
                clickToUse: false,
                //min:
            };

            var moviestimeline = new vis.Timeline(container2);
            moviestimeline.setOptions(options2);
            moviestimeline.setGroups(groups2);

            var names3 = ['Cr. Rupees'];
            var groupCount3 = 1;
            var groups3 = new vis.DataSet();
            for (var g = 0; g < groupCount3; g++) {
                groups3.add({ id: g, content: names3[g] });
            }
            var container3 = document.getElementById('MovieStatsvisualization');
            var options3 = {
                style: 'bar',
                barChart: { width: 40, align: 'left' }, // align: left, center, right
                drawPoints: true,
                dataAxis: {
                    icons: true
                },
                orientation: 'bottom',
                barChart: {
                    sideBySide: true
                },
                minHeight: '500px'
            };
            //min:

            var timeline3 = new vis.Graph2d(container3);
            timeline3.setOptions(options3);
            timeline3.setGroups(groups3);

            var container4 = document.getElementById('HeroTimelinevisualization');

            var options4 = {
                autoResize: true,
                height: '100%',
                width: '100%',
                layout: {
                    improvedLayout: false,
                    hierarchical: {
                        enabled: true,
                        levelSeparation: 232,
                        nodeSpacing: 270,
                        //treeSpacing: 200,
                        blockShifting: true,
                        //edgeMinimization: true,
                        //parentCentralization: true,
                        direction: 'LR',        // UD, DU, LR, RL
                        sortMethod: 'directed'   // hubsize, directed
                    }
                }
            };
            var timeline4 = new vis.Network(container4);
            timeline4.setOptions(options4);

            timeline.on('click', function (event, properties, senderId) {
                //console.log('event:', event, 'properties:', properties, 'senderId:', senderId);

                if (event.item != null) {
                    var movie_file = items.get(event.item).content;
                    // create a dataset with items
                    fillDependentGraph(movie_file, moviestimeline, timeline3, timeline4);

                }
            });
        });

        MapData();

        function fillDependentGraph(movie_file, moviestimeline, timeline3, timeline4) {
            //queue to read json file
            var q = queue()
                .defer(d3.csv, movie_file + '.csv')
                .defer(d3.csv, movie_file + '_node.csv')
                .defer(d3.csv, movie_file + '_edge.csv')
                .defer(d3.csv, movie_file + '_graph.csv')
                .defer(d3.csv, movie_file + '_tabularInfo.csv');

            q.await(function (error, movieData, node, edge, graph, tabularDataList) {
                if (error) throw error;

                movieData = movieData.map(function (d) {
                    //each d is one line of the csv file represented as a json object
                    return { "content": d.content, "start": d.start, "id": d.id, "group": d.group };
                });
                node = node.map(function (d) {
                    //each d is one line of the csv file represented as a json object
                    return { "id": d.id, "label": d.label };
                });
                edge = edge.map(function (d) {
                    return { "from": d.from, "to": d.to };
                });
                graph = graph.map(function (d) {
                    return { "x": d.x, "y": d.y };
                });

                tabularDataList = tabularDataList.map(function (d) {
                    return {
                        "Name": d.Name, "Address": d.Address
                        , "ContactNo": d.ContactNo
                    };
                });

                var data4 = {
                    nodes: node,
                    edges: edge
                };

                timeline4.setData(data4);
                timeline4.fit();

                // create a dataset with items

                //Movies node
                var items2 = new vis.DataSet();
                items2.update(movieData);
                moviestimeline.setItems(items2);
                moviestimeline.fit();

                //Graph data node
                var dataset3 = new vis.DataSet(graph);
                timeline3.setItems(dataset3);
                timeline3.fit();

                AppendTabularData(tabularDataList);
            });
        }

        function AppendTabularData(tabularData) {
            var tbody = '';
            for (var i = 0; i < tabularData.length; i++) {
                var name = tabularData[i].Name;
                var address = tabularData[i].Address;
                var contactNo = tabularData[i].ContactNo;
                tbody += "<tr> <td class='td col1'>" + name + " </td> \
                <td class='td col2'>" + address + "</td> \
                <td class='td col3'>" + contactNo + "</td> \
            </tr>";
            }
            $('#bodyTabularData').val('')
            $('#bodyTabularData').html(tbody);
        }


        function MapData(latitude_longitude) {

            var width = 960,
                height = 600;
            var color = d3.scale.ordinal()
                .domain([1, 2, 3, 4, 5, 6, 7, 8, 9])
                .range(colorbrewer.Oranges[9]);

            /*var projection = d3.geo.mercator()
                .scale(800)
                .translate([-500,600]);*/

            var projection = d3.geo.mercator().scale(1100).translate([-1000, 800]);
            var path = d3.geo.path()
                .projection(projection);

            var svg = d3.select("#map").append("svg")
                .attr("viewBox", "0 0 900 800")
                .attr("preserveAspectRatio", "xMidYMid meet");
            // var places;
            // var data;
            var mapQ = queue()
                .defer(d3.json, 'india_map.json')
                .defer(d3.json, 'india_map_places.json');

            mapQ.await(function (error, mapData, mapPlaces) {
                if (error) throw error;


                // d3.json("india_map.json", function (error, swiss) {
                //     if (error) throw error;

                var cantons = topojson.feature(mapData, mapData.objects.india);

                //svg.call(tip);
                var group = svg.selectAll("g")
                    .data(cantons.features)
                    .enter()
                    .append("g");
                //.on('mouseover', tip.show)
                //.on('mouseout', tip.hide)


                var tip = d3.tip()
                    .attr('class', 'd3-tip')
                    .offset([-5, 0])
                    .style("left", "200px")
                    .style("top", "400px")
                    .html(function (d) {
                        return ("<a href=" + d.nam + " target='_blank'>" + d.name + "</a>");
                    })

                svg.call(tip);


                svg.selectAll(".pin")
                    .data(mapPlaces)
                    .enter().append("circle", ".pin")
                    .attr("r", 5)
                    .attr("transform", function (d) {
                        return "translate(" + projection([
                            d.location.longitude,
                            d.location.latitude
                        ]) + ")";
                    })
                    .on('mouseover', tip.show)
                    .on('click', tip.hide);

                //var projection = d3.geo.mercator().scale(900).translate([-600,700]);
                var path = d3.geo.path().projection(projection);

                var areas = group.append("path")
                    .attr("d", path)
                    .attr("class", "area")
                    .attr("fill", "steelblue");

            });
        }
    </script>
</body>

</html>